# cloths-and-cubes

./: Engine.sln  README.md  readme.MD  symbols.txt  test_cylinder.cs
.github/workflows/: build.yaml
AssetPathGenerator/: AssetPathGenerator.csproj  Program.cs
Engine/: Cloth.cs  Collide.cs  Contact.cs  ContactResolver.cs  Core.cs  Engine.csproj  Firework.cs  Matrix3.cs  Matrix4.cs  Particle.cs  ParticleContact.cs  ParticleForceObjects.cs  Program.cs  Quaternion.cs  Random.cs  Triangle.cs  Utilities.cs  Vector3.cs
EngineTests/: BroadPhaseTests.cs  ClothTests.cs  ContactResolutionTests.cs  ContactTests.cs  EngineTests.csproj  IntersectionTests.cs  MovementTests.cs  RayIntersection.cs
Licenses/: LearnOpenGL.txt
Visualisation.Core/: Config.cs  EngineMathExtensions.cs  GlHelper.cs  IBindable.cs  Math.cs  Shader.cs  Visualisation.Core.csproj
Visualisation.Core/Display/: ClothParticleRenderStrategy.cs  ClothRenderStrategy.cs  IHasRenderStrategy.cs  IRenderStrategy.cs  Material.cs  MeshManager.cs  ProjectionHelper.cs  RenderContext.cs  StaticMeshNoOutlineRenderStrategy.cs  StaticMeshRenderStrategy.cs
Visualisation.Core/Display/Cameras/: CameraBase.cs  CamerasManager.cs  FollowingCamera.cs  FreeMovingCamera.cs  OrbitCamera.cs  OrthographicCamera.cs
Visualisation.Core/Display/EnvironmentMaps/: BrdfLutManager.cs  EnvironmentMap.cs  PbrTextureCache.cs  PbrTextureGenerator.cs
Visualisation.Core/Display/Gizmos/: GizmoAdapterFactory.cs  GizmoBase.cs  GizmoType.cs  IGizmo.cs  IGizmoArrow.cs  IGizmoTarget.cs  RotationGizmo.cs  ScaleGizmo.cs  TranslationGizmo.cs
Visualisation.Core/Display/Gizmos/Adapters/: BallScaleGizmoAdapter.cs  BoxScaleGizmoAdapter.cs  ClothGizmoAdapter.cs  ClothParticleWrapperGizmoAdapter.cs  ConeScaleGizmoAdapter.cs  CylinderScaleGizmoAdapter.cs  GameObjectCollisionPrimitiveGizmoAdapter.cs
Visualisation.Core/Display/Gizmos/Controls/: GizmoArrow.cs  GizmoBoxArrow.cs  GizmoRing.cs  IGizmoArrow.cs
Visualisation.Core/Display/Gizmos/Rotation/: GizmoRing.cs  IRotationGizmoTarget.cs  RotationGizmo.cs
Visualisation.Core/Display/Gizmos/Scale/: GizmoBoxArrow.cs  IScaleGizmoTarget.cs  ScaleGizmo.cs
Visualisation.Core/Display/Gizmos/Translation/: GizmoArrow.cs  ITranslationGizmoTarget.cs  TranslationGizmo.cs
Visualisation.Core/Display/Light/: LightBase.cs  LightDirectional.cs  LightLocatableBase.cs  LightPoint.cs  LightSpotlight.cs  LightsManager.cs
Visualisation.Core/Display/Materials/: AutoDetectedMaterials.cs  IMaterial.cs  MaterialConstant.cs  MaterialTextured.cs  MaterialsAndEnvironmentMapsHelper.cs  MaterialsHelper.cs
Visualisation.Core/Display/Mesh/: IMesh.cs  MeshManager.cs  QuadMesh.cs  VertexData.cs  VertexDataArrayExtensions.cs
Visualisation.Core/Display/Mesh/VisualObjects/: AbstractVisualObject.cs  AutoDetectedMaterials.cs  ClothMesh.cs  ConeMesh.cs  Cube.cs  CubeMesh.cs  CylinderMesh.cs  GameObject.cs  IIdentifiable.cs  IVisualObject.cs  Material.cs  Paths.cs  Plane.cs  PlaneMesh.cs  Sphere.cs  SphereMesh.cs  SpringMesh.cs  TorusMesh.cs
Visualisation.Core/Display/Texture/: TexturesManager.cs
Visualisation.Core/Display/VisualObjects/: Cube.cs  IIdentifiable.cs  IVisualObject.cs  Plane.cs  Shader.cs  VisualObjectBase.cs
Visualisation.Core/FrameCapsule/: FrameSaver.cs  ObjectCloner.cs  ObjectRestorer.cs
Visualisation.Core/GameObjects/: Ball.cs  Box.cs  BvhWireframe.cs  Cloth.cs  ClothParticleWrapper.cs  Cone.cs  Cylinder.cs  GameObject.cs  GameObjectCollisionPrimitive.cs  GameObjectRigidBody.cs  InteractionManager.cs  Line.cs  LineMesh.cs  Plane.cs  SelectionManager.cs  StaticDragManager.cs
Visualisation.Core/GameObjects/Scenes/: SceneData.cs  SceneDataMappers.cs  SceneDeserializer.cs  SceneLightningOnly.cs  SceneManager.cs  SceneRenderer.cs  SceneRendererWithLightningOnly.cs  SceneSerializer.cs
Visualisation.Core/Inputs/: CursorState.cs  IInputProvider.cs  InputKey.cs  MouseButton.cs
Visualisation.Core/Shaders/: brdfLUTShader.frag  depthMapShader.frag  equirectangularToCubemapShader.frag  equirectangularToCubemapShader.vert  imguiShader.frag  imguiShader.vert  irradianceConvolutionShader.frag  outline.vert  phongShader.frag  phongShader.vert  prefilterShader.frag  sceneBasicShader.frag  scenePBRShader.frag  scenePBRShader.vert  sceneSkyboxShader.frag  sceneSkyboxShader.vert  screenSpace.vert  shadowDepthMapShader.geom  skyboxShader.vert  textureShader.frag
Visualisation.Core/State/: DraggingState.cs  EditorState.cs  GizmoState.cs  SelectionState.cs
Visualization/: Engine.cs  Program.cs  Visualization.csproj
Visualization.UiLayer/: Math.cs  Program.cs  Visualization.UiLayer.csproj
Visualization.UiLayer/Applications/: Application.cs  ApplicationState.cs  RigidBodyApplication.cs
Visualization.UiLayer/Applications/Demos/: Application.cs  BoxesDemo.cs  BoxesFallingDemo.cs  BoxesMaterialsDemo.cs  BoxesRandomConfigurationDemo.cs  ConstantBoxesMaterialsDemo.cs  ConstantMaterialsDemo.cs  MaterialsDemo.cs  MaterialsHelper.cs  MixedBoxesMaterialsDemo.cs  MixedMaterialsDemo.cs  PbrBoxesMaterialsDemo.cs  PbrMaterialsDemo.cs  SpheresMaterialsDemo.cs
Visualization.UiLayer/Applications/Demos/Materials/: BoxesMaterialsDemo.cs  ConstantMaterialsDemo.cs  MaterialsDemo.cs  PbrMaterialsDemo.cs  SpheresMaterialsDemo.cs
Visualization.UiLayer/Inputs/: ImGuiInputProvider.cs  KeyMap.cs  OpenTKWithImGuiInputProvider.cs  OpenTkInputProvider.cs
Visualization.UiLayer/UI/: ImGuiController.cs  MsaaFrameBuffer.cs  SettingsSaverLoader.cs  Style.cs  UiControls.cs  WindowFrameBuffer.cs
Visualization.UiLayer/UI/Controls/: DirectionArrowControl.cs
Visualization.UiLayer/UI/Windows/: BoxesDemoSettingsWindow.cs  BvhNodesWindow.cs  CascadingShadowMapsWindow.cs  ClothSettingsWindow.cs  CollisionParametersWindow.cs  ContactsInspectorWindow.cs  GizmoSettingsWindow.cs  GraphicsSettingsWindow.cs  HelpWindow.cs  IWindow.cs  ObjectInspectorWindow.cs  PhysicsControlWindow.cs  SceneManagementWindow.cs  SceneWindow.cs  SelectedObjectWindow.cs  SelectionManagerWindow.cs  ShadowSettingsWindow.cs  StatsWindow.cs  WindowsManager.cs
docs/: pbr.md
(+90 files in other folders)
