<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetPathGenerator\AssetPathGenerator.csproj"/>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2"/>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
        <PackageReference Include="OpenTK.Mathematics" Version="4.9.4"/>
        <PackageReference Include="Pfim" Version="0.11.3"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Shaders\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
